<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479593bd86a94d4ea038d3f9c275054c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="Model.Rent" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.FK_Rent_Book" />
        <AssociationConnector Association="Model.FK_Rent_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>